# demo-temp

./: .editorconfig  .gitignore  README.md  aem.toml  archetype.properties  checkstyle.xml  lombok.config  package.json  pom.xml
core/: pom.xml
core/src/test/resources/components/about-section/: about-section.json  activity-cf.json  destination-cf.json  destination-page-activity-authoring-disabled.json  destination-page-authoring-disabled.json  destination-page-authoring-enabled.json  destination-page-destination-authoring-disabled.json  destination-page-event-authoring-disabled.json  destination-page-holiday-authoring-disabled.json  destination-page-story-authoring-disabled.json  event-cf.json  food-cf.json  holiday-cf.json  story-cf.json  tour-cf.json  urban-cf.json
core/src/test/resources/components/alert/: activity-cf.json  activity-page-authoring-disabled.json  attraction-cf.json  attraction-page-authoring-disabled.json  attraction-page-authoring-enabled.json  content.json  tour-cf.json
core/src/test/resources/components/all-destinations/: all-destinations.json  destinations-map.json  riyadh-cf.json
core/src/test/resources/components/anchors/: anchors.json
core/src/test/resources/components/applist/: applist.json
core/src/test/resources/components/attractions-map/: attractions-map.json
core/src/test/resources/components/banner-slider.v1/: content.json
core/src/test/resources/components/c-01-quick-links/: content.json
core/src/test/resources/components/c-02-title/: content.json
core/src/test/resources/components/c-02-title-intro/: content.json
core/src/test/resources/components/c-03-card/: content.json
core/src/test/resources/components/c-04-full-bleed-slider/: content.json
core/src/test/resources/components/c-07-evisa/: content.json
core/src/test/resources/components/c-14-map/: content.json
core/src/test/resources/components/c08-events/: content.json
core/src/test/resources/components/c09-tabs/: c09-tabs-component-def.json  c27-teaser-with-cards-component-def.json  content.json
core/src/test/resources/components/c100-page-user-feedback/: content-empty.json  content.json
core/src/test/resources/components/c12-article-detail/: article-detail.json
core/src/test/resources/components/c13-article-card/: article-card.json  content.json
core/src/test/resources/components/c25-bigslider.v1/: bigslider-category-variant-path-1.json  bigslider-category-variant-path-2.json  bigslider-category-variant.json  bigslider-event-variant.json  bigslider-header.json  bigslider-map-variant.json  bigslider-simple-variant.json
core/src/test/resources/components/c27-teaser-with-cards/: content.json  page.json  summer-packages.json
core/src/test/resources/components/c97-card-grid/: content.json
core/src/test/resources/components/c98-footnote/: content.json
core/src/test/resources/components/c99-itinerary-static/: content.json
core/src/test/resources/components/cardsgrid/: content.json
core/src/test/resources/components/categories/: content.json
core/src/test/resources/components/contact-us-form/: content.json
core/src/test/resources/components/contentfragmentfooter/: content-fr.json  content.json
core/src/test/resources/components/contentfragmentmenu/: destination.json  menu.json  menuCF.json  page.json  sunMenu1.json  sunMenu2.json
core/src/test/resources/components/destination-guide-cards/: content.json
core/src/test/resources/components/destinations/: alahsa.json  alula.json  root-folder.json
core/src/test/resources/components/downloadbanner/: content.json
core/src/test/resources/components/dynamic-media/: image-profile.json  page-content.json
core/src/test/resources/components/essential-links/: grid-big.json  grid-small.json
core/src/test/resources/components/event-date-widget/: event-cf.json  event-page.json
core/src/test/resources/components/events/: ballasmar-and-almajarda-adventures.json  content.json  elephant-rock-visit.json  event-detail-with-no-texts.json  event-detail.json  events-cards-upcoming-months-page.json  oasis-round-the-clock.json  oasis-with-open-hours.json  old-town-market-road.json  saudi-calendar-page.json  the-beach.json  the-groves.json  the-italian-circus.json  via-ferrata-and-hammock.json
core/src/test/resources/components/events-cards/: events-cards.json  handpicked-events-cards.json
core/src/test/resources/components/evisa/: countries-groups.json  evisa-config.json
core/src/test/resources/components/evisa-download-apps/: content.json
core/src/test/resources/components/evisa-placeholder/: content.json
core/src/test/resources/components/faq/: page.json
core/src/test/resources/components/filter-explorer/: stories-search.json  things-todo-search.json
core/src/test/resources/components/footer-config-model/: content.json
core/src/test/resources/components/full-bleed-video/: content.json
core/src/test/resources/components/guide-cards/: content.json
core/src/test/resources/components/h-01-brand-page-hero/: content.json
core/src/test/resources/components/h-02-secondary-hero/: content.json  create-itininerary-config.json  en-home-page.json  trip-planer-page.json
core/src/test/resources/components/h-03-detail-hero/: content.json
core/src/test/resources/components/h-04-event-page-hero/: content.json
core/src/test/resources/components/header-config-model/: content-section-event.json  content-section.json  (+4 more)
core/src/test/resources/pages/: admin-config-userfeedback.json  admin-config.json  app-explore-deals-page.json  app-location-page.json  app-travelessentials-flydeal-page.json  calendar.json  countries-config.json  full-day-in-jeddah.json  global-config-without-entertainer-config.json  global-config.json  riyadh-season.json  saudi-calendar.json  two-days-in-jeddah-.json
core/src/test/resources/utils/: city-extended.json  city.json  tags.json
sta.core/: .checkstyle  pom.xml
sta.core/src/test/resources/sitemap/: configs.json  en.json  seasons.json  trip-plans.json
sta.core/src/test/resources/solr/: cf.json  content-fragment-event-page.json  content-fragment-page.json  event-cf.json
(+4884 files in other folders)
